# caseStudyXE

./: README.md  pom.xml  test-output  testng.xml
.github/workflows/: jira_cloud_report_to_testplan.yaml
src/main/java/testng/utils/: HelperClass.java
src/test/java/testng/definitions/: FilterGreaterThanFiveHundredThousand.java  Hooks.java  ReturnedResultsForRentHouses.java  SelectLandForSaleApplyPlotFilterSaveSearch.java
src/test/java/testng/runner/: CucumberRunnerTests.java
src/test/resources/features/: FilterGreaterThanFiveHundredThousand.feature  InitialTest.feature  LoginFunctionality.feature  ReturnedResultsForRentHouses.feature  SelectLandForSaleApplyPlotFilterSaveSearch.feature  cucumber.properties
src/test/resources/features/testFolder/: testFeature.feature
